spring.application.name=order-service
eureka.client.service-url.defaultZone= http://eureka1:2001/eureka,http://eureka2:2002/eureka
management.endpoints.web.exposure.include=hystrix.stream
feign.hystrix.enabled=true
spring.profiles.active=order2
spring.rabbitmq.host=http://49.235.17.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

