spring.application.name=user-service
server.port=8102
sp.user-service.services="[{\"id\":7, \"username\":\"abc\",\"password\":\"123\"},{\"id\":8, \"username\":\"def\",\"password\":\"456\"},{\"id\":9, \"username\":\"ghi\",\"password\":\"789\"}]"
sp.user-service.users="[{\"id\":7, \"username\":\"abc\",\"password\":\"123\"},{\"id\":8, \"username\":\"def\",\"password\":\"456\"},{\"id\":9, \"username\":\"ghi\",\"password\":\"789\"}]"
eureka.client.service-url.defaultZone= http://eureka1:2001/eureka,http://eureka2:2002/eureka
management.endpoints.webexposure.include=refresh
spring.rabbitmq.host=http://49.235.17.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
